
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				ExtentReports 2.0
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
            
                
            
        
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2016-11-09 21:35:32</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 5m 16s+704ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 43m 2609s+525ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2016-11-09 21:30:16</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2016-11-09 21:35:32</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>sudhir</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Mac OS X</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_101</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>sudhirkumars-MacBook-Pro.local</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active pass ' extentid='6331d70d-f2bf-486b-8c9b-4f4018394cc8'>
											<div class='test-head'>
												<span class='test-name'>Todos : Add, Complete-ALl and Delete-All </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-11-09 21:30:16</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-11-09 21:31:07</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 51s+0ms</span>
												</div>
												<div class='test-desc'>To validate the Addition, Completing all task together and Deletion of All TodoItems.</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:30:16</td>
																	<td class='step-details'>Typing 'Apple' on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:30:17</td>
																	<td class='step-details'>Pressing Enter button on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:30:18</td>
																	<td class='step-details'>'TodoItem - Apple' successfully displayed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:30:18</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:30:18 GST 2016/ss1478712618106.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:30:18 GST 2016/ss1478712618106.png"></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:30:18</td>
																	<td class='step-details'>Typing 'Mango' on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:30:18</td>
																	<td class='step-details'>Pressing Enter button on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:30:19</td>
																	<td class='step-details'>'TodoItem - Mango' successfully displayed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:30:19</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:30:19 GST 2016/ss1478712619469.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:30:19 GST 2016/ss1478712619469.png"></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:30:19</td>
																	<td class='step-details'>Typing 'Grapes' on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:30:19</td>
																	<td class='step-details'>Pressing Enter button on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:30:20</td>
																	<td class='step-details'>'TodoItem - Grapes' successfully displayed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:30:20</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:30:20 GST 2016/ss1478712620793.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:30:20 GST 2016/ss1478712620793.png"></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:30:20</td>
																	<td class='step-details'>Clicking on : Complete All Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:30:21</td>
																	<td class='step-details'>'ember-view completed' successfully displayed. Apple Completion successfull !</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:30:21</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:30:21 GST 2016/ss1478712621206.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:30:21 GST 2016/ss1478712621206.png"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:30:21</td>
																	<td class='step-details'>'ember-view completed' successfully displayed. Mango Completion successfull !</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:30:21</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:30:21 GST 2016/ss1478712621288.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:30:21 GST 2016/ss1478712621288.png"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:30:21</td>
																	<td class='step-details'>'ember-view completed' successfully displayed. Grapes Completion successfull !</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:30:21</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:30:21 GST 2016/ss1478712621365.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:30:21 GST 2016/ss1478712621365.png"></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:30:21</td>
																	<td class='step-details'>Clicking on : Clear Completed Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:30:36</td>
																	<td class='step-details'>'TodoItem - Apple'successfully removed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:30:36</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:30:36 GST 2016/ss1478712636844.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:30:36 GST 2016/ss1478712636844.png"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:30:51</td>
																	<td class='step-details'>'TodoItem - Mango'successfully removed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:30:52</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:30:51 GST 2016/ss1478712651935.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:30:51 GST 2016/ss1478712651935.png"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:31:07</td>
																	<td class='step-details'>'TodoItem - Grapes'successfully removed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:31:07</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:31:07 GST 2016/ss1478712667038.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:31:07 GST 2016/ss1478712667038.png"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='8d86254a-5a6b-4ab0-8409-9c05c13dcb51'>
											<div class='test-head'>
												<span class='test-name'>Todos : Add, Complete and Delete </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-11-09 21:31:15</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-11-09 21:31:32</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 17s+0ms</span>
												</div>
												<div class='test-desc'>To validate the Addition, Completion and Deletion of a TodoItem.</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:31:15</td>
																	<td class='step-details'>Typing 'Buy Fruits' on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:31:15</td>
																	<td class='step-details'>Pressing Enter button on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:31:16</td>
																	<td class='step-details'>'TodoItem - Buy Fruits' successfully displayed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:31:16</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:31:16 GST 2016/ss1478712676379.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:31:16 GST 2016/ss1478712676379.png"></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:31:16</td>
																	<td class='step-details'>Clicking on : Complete TodoItem Input-Checkbox - Buy Fruits</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:31:16</td>
																	<td class='step-details'>'ember-view completed' successfully displayed. Buy Fruits Completion successfull !</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:31:16</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:31:16 GST 2016/ss1478712676798.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:31:16 GST 2016/ss1478712676798.png"></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:31:16</td>
																	<td class='step-details'>Clicking on : All Tab Link</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:31:16</td>
																	<td class='step-details'>Clicking on : Delete button for TodoItem - Buy Fruits</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:31:31</td>
																	<td class='step-details'>'TodoItem - Buy Fruits'successfully removed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:31:32</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:31:31 GST 2016/ss1478712691953.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:31:31 GST 2016/ss1478712691953.png"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='9d6f5ca0-8cd8-4798-9b76-d591c2b330ff'>
											<div class='test-head'>
												<span class='test-name'>Todos : Add, Complete, Reactivate and Delete </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-11-09 21:31:39</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-11-09 21:31:57</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 18s+0ms</span>
												</div>
												<div class='test-desc'>To validate the Addition, Completion, Reactivate and Deletion of a TodoItem.</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:31:39</td>
																	<td class='step-details'>Typing 'Exercise' on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:31:40</td>
																	<td class='step-details'>Pressing Enter button on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:31:41</td>
																	<td class='step-details'>'TodoItem - Exercise' successfully displayed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:31:41</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:31:41 GST 2016/ss1478712701257.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:31:41 GST 2016/ss1478712701257.png"></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:31:41</td>
																	<td class='step-details'>Clicking on : Complete TodoItem Input-Checkbox - Exercise</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:31:41</td>
																	<td class='step-details'>'ember-view completed' successfully displayed. Exercise Completion successfull !</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:31:41</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:31:41 GST 2016/ss1478712701677.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:31:41 GST 2016/ss1478712701677.png"></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:31:41</td>
																	<td class='step-details'>Clicking on : Complete TodoItem Input-Checkbox - Exercise</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:31:42</td>
																	<td class='step-details'>'ember-view' successfully displayed. Exercise Reactivation successfull !</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:31:42</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:31:42 GST 2016/ss1478712702291.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:31:42 GST 2016/ss1478712702291.png"></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:31:42</td>
																	<td class='step-details'>Clicking on : All Tab Link</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:31:42</td>
																	<td class='step-details'>Clicking on : Delete button for TodoItem - Exercise</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:31:57</td>
																	<td class='step-details'>'TodoItem - Exercise'successfully removed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:31:57</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:31:57 GST 2016/ss1478712717552.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:31:57 GST 2016/ss1478712717552.png"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='66aa07d6-5c29-405e-9972-31d30b6caf18'>
											<div class='test-head'>
												<span class='test-name'>Todos : Add and Delete </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-11-09 21:32:05</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-11-09 21:32:55</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 50s+0ms</span>
												</div>
												<div class='test-desc'>To validate the Addition and Deletion of a TodoItem.</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:32:05</td>
																	<td class='step-details'>Typing 'Buy Apples' on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:32:05</td>
																	<td class='step-details'>Pressing Enter button on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:32:06</td>
																	<td class='step-details'>'TodoItem - Buy Apples' successfully displayed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:32:06</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:32:06 GST 2016/ss1478712726861.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:32:06 GST 2016/ss1478712726861.png"></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:32:06</td>
																	<td class='step-details'>Typing 'Clean Carpet' on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:32:07</td>
																	<td class='step-details'>Pressing Enter button on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:32:08</td>
																	<td class='step-details'>'TodoItem - Clean Carpet' successfully displayed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:32:08</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:32:08 GST 2016/ss1478712728210.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:32:08 GST 2016/ss1478712728210.png"></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:32:08</td>
																	<td class='step-details'>Typing 'Wash Bike' on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:32:08</td>
																	<td class='step-details'>Pressing Enter button on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:32:09</td>
																	<td class='step-details'>'TodoItem - Wash Bike' successfully displayed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:32:09</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:32:09 GST 2016/ss1478712729522.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:32:09 GST 2016/ss1478712729522.png"></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:32:09</td>
																	<td class='step-details'>Clicking on : All Tab Link</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:32:09</td>
																	<td class='step-details'>Clicking on : Delete button for TodoItem - Buy Apples</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:32:24</td>
																	<td class='step-details'>'TodoItem - Buy Apples'successfully removed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:32:24</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:32:24 GST 2016/ss1478712744710.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:32:24 GST 2016/ss1478712744710.png"></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:32:24</td>
																	<td class='step-details'>Clicking on : All Tab Link</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:32:24</td>
																	<td class='step-details'>Clicking on : Delete button for TodoItem - Clean Carpet</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:32:39</td>
																	<td class='step-details'>'TodoItem - Clean Carpet'successfully removed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:32:39</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:32:39 GST 2016/ss1478712759843.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:32:39 GST 2016/ss1478712759843.png"></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:32:39</td>
																	<td class='step-details'>Clicking on : All Tab Link</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:32:39</td>
																	<td class='step-details'>Clicking on : Delete button for TodoItem - Wash Bike</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:32:54</td>
																	<td class='step-details'>'TodoItem - Wash Bike'successfully removed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:32:55</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:32:54 GST 2016/ss1478712774964.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:32:54 GST 2016/ss1478712774964.png"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='ea3ae42a-922f-4e75-a7f9-5564e8cd8645'>
											<div class='test-head'>
												<span class='test-name'>Todos : Add and Delete </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-11-09 21:33:03</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-11-09 21:33:36</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 33s+0ms</span>
												</div>
												<div class='test-desc'>To validate the Addition and Deletion of a TodoItem.</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:33:03</td>
																	<td class='step-details'>Typing 'Buy Milk' on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:33:03</td>
																	<td class='step-details'>Pressing Enter button on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:33:04</td>
																	<td class='step-details'>'TodoItem - Buy Milk' successfully displayed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:33:04</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:33:04 GST 2016/ss1478712784491.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:33:04 GST 2016/ss1478712784491.png"></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:33:04</td>
																	<td class='step-details'>Typing 'Laundry' on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:33:04</td>
																	<td class='step-details'>Pressing Enter button on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:33:05</td>
																	<td class='step-details'>'TodoItem - Laundry' successfully displayed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:33:05</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:33:05 GST 2016/ss1478712785815.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:33:05 GST 2016/ss1478712785815.png"></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:33:05</td>
																	<td class='step-details'>Clicking on : All Tab Link</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:33:05</td>
																	<td class='step-details'>Clicking on : Delete button for TodoItem - Buy Milk</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:33:20</td>
																	<td class='step-details'>'TodoItem - Buy Milk'successfully removed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:33:21</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:33:20 GST 2016/ss1478712800977.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:33:20 GST 2016/ss1478712800977.png"></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:33:21</td>
																	<td class='step-details'>Clicking on : All Tab Link</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:33:21</td>
																	<td class='step-details'>Clicking on : Delete button for TodoItem - Laundry</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:33:36</td>
																	<td class='step-details'>'TodoItem - Laundry'successfully removed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:33:36</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:33:36 GST 2016/ss1478712816138.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:33:36 GST 2016/ss1478712816138.png"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='3821661f-80a8-4a01-99dc-a9a9f4bb2bee'>
											<div class='test-head'>
												<span class='test-name'>Todos : Add, Update and Delete </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-11-09 21:33:43</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-11-09 21:34:00</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 17s+0ms</span>
												</div>
												<div class='test-desc'>To validate the Addition, Updation and Deletion of a TodoItem.</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:33:43</td>
																	<td class='step-details'>Typing 'My Task' on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:33:44</td>
																	<td class='step-details'>Pressing Enter button on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:33:45</td>
																	<td class='step-details'>'TodoItem - My Task' successfully displayed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:33:45</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:33:45 GST 2016/ss1478712825246.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:33:45 GST 2016/ss1478712825246.png"></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:33:45</td>
																	<td class='step-details'>Double click on : TodoItem - My Task</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:33:45</td>
																	<td class='step-details'>Typing 'My Updated Task' on : TodoItem UpdateBox - My Task</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:33:45</td>
																	<td class='step-details'>Pressing Enter button on : TodoItem UpdateBox - My Task</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:33:45</td>
																	<td class='step-details'>'TodoItem - My Updated Task' successfully displayed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:33:45</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:33:45 GST 2016/ss1478712825587.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:33:45 GST 2016/ss1478712825587.png"></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:33:45</td>
																	<td class='step-details'>Clicking on : All Tab Link</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:33:45</td>
																	<td class='step-details'>Clicking on : Delete button for TodoItem - My Updated Task</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:00</td>
																	<td class='step-details'>'TodoItem - My Updated Task'successfully removed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:00</td>
																	<td class='step-details'>Snapshot below: <a href="Screenshots/Wed Nov 09 21:34:00 GST 2016/ss1478712840766.png" data-featherlight="image"><img class="report-img" src="Screenshots/Wed Nov 09 21:34:00 GST 2016/ss1478712840766.png"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='a5933db4-302d-4ef2-acaa-f2dcc173a806'>
											<div class='test-head'>
												<span class='test-name'>Todos : CheckActiveAndCompletedTabe </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-11-09 21:34:08</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-11-09 21:35:32</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 23s+960ms</span>
												</div>
												<div class='test-desc'>To validate the if the Active and Completed Todos are shown in their respective tabs.</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:34:08</td>
																	<td class='step-details'>Typing 'Fly' on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:34:09</td>
																	<td class='step-details'>Pressing Enter button on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:10</td>
																	<td class='step-details'>'TodoItem - Fly' successfully displayed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:10</td>
																	<td class='step-details'>Snapshot below: <a href='Screenshots/Wed Nov 09 21:34:10 GST 2016/ss1478712850025.png' data-featherlight='image'><img class='report-img' src='Screenshots/Wed Nov 09 21:34:10 GST 2016/ss1478712850025.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:34:10</td>
																	<td class='step-details'>Typing 'Run' on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:34:10</td>
																	<td class='step-details'>Pressing Enter button on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:11</td>
																	<td class='step-details'>'TodoItem - Run' successfully displayed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:11</td>
																	<td class='step-details'>Snapshot below: <a href='Screenshots/Wed Nov 09 21:34:11 GST 2016/ss1478712851345.png' data-featherlight='image'><img class='report-img' src='Screenshots/Wed Nov 09 21:34:11 GST 2016/ss1478712851345.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:34:11</td>
																	<td class='step-details'>Typing 'Swim' on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:34:11</td>
																	<td class='step-details'>Pressing Enter button on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:12</td>
																	<td class='step-details'>'TodoItem - Swim' successfully displayed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:12</td>
																	<td class='step-details'>Snapshot below: <a href='Screenshots/Wed Nov 09 21:34:12 GST 2016/ss1478712852654.png' data-featherlight='image'><img class='report-img' src='Screenshots/Wed Nov 09 21:34:12 GST 2016/ss1478712852654.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:34:12</td>
																	<td class='step-details'>Clicking on : Complete All Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:13</td>
																	<td class='step-details'>'ember-view completed' successfully displayed. Fly Completion successfull !</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:13</td>
																	<td class='step-details'>Snapshot below: <a href='Screenshots/Wed Nov 09 21:34:13 GST 2016/ss1478712853055.png' data-featherlight='image'><img class='report-img' src='Screenshots/Wed Nov 09 21:34:13 GST 2016/ss1478712853055.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:13</td>
																	<td class='step-details'>'ember-view completed' successfully displayed. Run Completion successfull !</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:13</td>
																	<td class='step-details'>Snapshot below: <a href='Screenshots/Wed Nov 09 21:34:13 GST 2016/ss1478712853136.png' data-featherlight='image'><img class='report-img' src='Screenshots/Wed Nov 09 21:34:13 GST 2016/ss1478712853136.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:13</td>
																	<td class='step-details'>'ember-view completed' successfully displayed. Swim Completion successfull !</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:13</td>
																	<td class='step-details'>Snapshot below: <a href='Screenshots/Wed Nov 09 21:34:13 GST 2016/ss1478712853211.png' data-featherlight='image'><img class='report-img' src='Screenshots/Wed Nov 09 21:34:13 GST 2016/ss1478712853211.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:34:13</td>
																	<td class='step-details'>Typing 'Eat' on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:34:13</td>
																	<td class='step-details'>Pressing Enter button on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:14</td>
																	<td class='step-details'>'TodoItem - Eat' successfully displayed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:14</td>
																	<td class='step-details'>Snapshot below: <a href='Screenshots/Wed Nov 09 21:34:14 GST 2016/ss1478712854516.png' data-featherlight='image'><img class='report-img' src='Screenshots/Wed Nov 09 21:34:14 GST 2016/ss1478712854516.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:34:14</td>
																	<td class='step-details'>Typing 'Exersice' on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:34:14</td>
																	<td class='step-details'>Pressing Enter button on : TodoItem InputBox</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:15</td>
																	<td class='step-details'>'TodoItem - Exersice' successfully displayed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:15</td>
																	<td class='step-details'>Snapshot below: <a href='Screenshots/Wed Nov 09 21:34:15 GST 2016/ss1478712855816.png' data-featherlight='image'><img class='report-img' src='Screenshots/Wed Nov 09 21:34:15 GST 2016/ss1478712855816.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:34:15</td>
																	<td class='step-details'>Clicking on : Complete Tab Link</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:16</td>
																	<td class='step-details'>'ember-view completed' successfully displayed. Fly Completion successfull !</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:16</td>
																	<td class='step-details'>Snapshot below: <a href='Screenshots/Wed Nov 09 21:34:16 GST 2016/ss1478712856229.png' data-featherlight='image'><img class='report-img' src='Screenshots/Wed Nov 09 21:34:16 GST 2016/ss1478712856229.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:16</td>
																	<td class='step-details'>'ember-view completed' successfully displayed. Run Completion successfull !</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:16</td>
																	<td class='step-details'>Snapshot below: <a href='Screenshots/Wed Nov 09 21:34:16 GST 2016/ss1478712856304.png' data-featherlight='image'><img class='report-img' src='Screenshots/Wed Nov 09 21:34:16 GST 2016/ss1478712856304.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:16</td>
																	<td class='step-details'>'ember-view completed' successfully displayed. Swim Completion successfull !</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:16</td>
																	<td class='step-details'>Snapshot below: <a href='Screenshots/Wed Nov 09 21:34:16 GST 2016/ss1478712856377.png' data-featherlight='image'><img class='report-img' src='Screenshots/Wed Nov 09 21:34:16 GST 2016/ss1478712856377.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:34:16</td>
																	<td class='step-details'>Clicking on : Active Tab Link</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:16</td>
																	<td class='step-details'>'ember-view' successfully displayed. Eat Active successfull !</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:16</td>
																	<td class='step-details'>Snapshot below: <a href='Screenshots/Wed Nov 09 21:34:16 GST 2016/ss1478712856789.png' data-featherlight='image'><img class='report-img' src='Screenshots/Wed Nov 09 21:34:16 GST 2016/ss1478712856789.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:16</td>
																	<td class='step-details'>'ember-view' successfully displayed. Exersice Active successfull !</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:16</td>
																	<td class='step-details'>Snapshot below: <a href='Screenshots/Wed Nov 09 21:34:16 GST 2016/ss1478712856863.png' data-featherlight='image'><img class='report-img' src='Screenshots/Wed Nov 09 21:34:16 GST 2016/ss1478712856863.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:34:16</td>
																	<td class='step-details'>Clicking on : All Tab Link</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:34:16</td>
																	<td class='step-details'>Clicking on : Delete button for TodoItem - Fly</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:31</td>
																	<td class='step-details'>'TodoItem - Fly'successfully removed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:32</td>
																	<td class='step-details'>Snapshot below: <a href='Screenshots/Wed Nov 09 21:34:31 GST 2016/ss1478712871999.png' data-featherlight='image'><img class='report-img' src='Screenshots/Wed Nov 09 21:34:31 GST 2016/ss1478712871999.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:34:32</td>
																	<td class='step-details'>Clicking on : All Tab Link</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:34:32</td>
																	<td class='step-details'>Clicking on : Delete button for TodoItem - Run</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:47</td>
																	<td class='step-details'>'TodoItem - Run'successfully removed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:34:47</td>
																	<td class='step-details'>Snapshot below: <a href='Screenshots/Wed Nov 09 21:34:47 GST 2016/ss1478712887118.png' data-featherlight='image'><img class='report-img' src='Screenshots/Wed Nov 09 21:34:47 GST 2016/ss1478712887118.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:34:47</td>
																	<td class='step-details'>Clicking on : All Tab Link</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:34:47</td>
																	<td class='step-details'>Clicking on : Delete button for TodoItem - Swim</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:35:02</td>
																	<td class='step-details'>'TodoItem - Swim'successfully removed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:35:02</td>
																	<td class='step-details'>Snapshot below: <a href='Screenshots/Wed Nov 09 21:35:02 GST 2016/ss1478712902254.png' data-featherlight='image'><img class='report-img' src='Screenshots/Wed Nov 09 21:35:02 GST 2016/ss1478712902254.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:35:02</td>
																	<td class='step-details'>Clicking on : All Tab Link</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:35:02</td>
																	<td class='step-details'>Clicking on : Delete button for TodoItem - Eat</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:35:17</td>
																	<td class='step-details'>'TodoItem - Eat'successfully removed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:35:17</td>
																	<td class='step-details'>Snapshot below: <a href='Screenshots/Wed Nov 09 21:35:17 GST 2016/ss1478712917385.png' data-featherlight='image'><img class='report-img' src='Screenshots/Wed Nov 09 21:35:17 GST 2016/ss1478712917385.png' /></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:35:17</td>
																	<td class='step-details'>Clicking on : All Tab Link</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>21:35:17</td>
																	<td class='step-details'>Clicking on : Delete button for TodoItem - Exersice</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:35:32</td>
																	<td class='step-details'>'TodoItem - Exersice'successfully removed.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>21:35:32</td>
																	<td class='step-details'>Snapshot below: <a href='Screenshots/Wed Nov 09 21:35:32 GST 2016/ss1478712932514.png' data-featherlight='image'><img class='report-img' src='Screenshots/Wed Nov 09 21:35:32 GST 2016/ss1478712932514.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
            
                $(document).ready(function() {
                    
                });
            
        
		</script>
	</body>
</html>
